.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start; /* Align to the left */
	padding: 20px;
}

.grid-item {
	width: calc(25% - 20px);
	margin: 10px; /* Equal margin on all sides */
	border-radius: 10px;
	box-sizing: border-box;
	height: 20vh; /* 20% of the viewport height */
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	background-size: cover; /* Ensure the background image covers the entire container */
	background-blend-mode: multiply; /* Blend the gradient with the background image */
	color: #ffffff; /* White text color */
	cursor: pointer; /* Set the cursor to pointer on hover */
}

.plus-icon {
	width: calc(25% - 20px);
	margin: 10px;
	font-size: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #888888; /* Light grey color for the plus icon */
	border-radius: 10px;
	box-sizing: border-box;
	height: 20vh; /* 20% of the viewport height */
	cursor: pointer; /* Set the cursor to pointer on hover */
}

/* Popup Form Styling */
.popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
	justify-content: center;
	align-items: center;
}

.popup-form {
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
}

.popup-form input {
	margin-bottom: 10px;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
}

.popup-button {
	background-color: #3498db;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 10px;
}

.cancel-button {
	background-color: #e74c3c; /* Red color for cancel button */
}

/* Media Query for Desktop */
@media screen and (min-width: 1024px) {
	.grid-item,
	.plus-icon {
		width: calc(33.333% - 20px);
	}
}

/* Media Query for Tablet */
@media screen and (max-width: 1023px) and (min-width: 768px) {
	.grid-item,
	.plus-icon {
		width: calc(50% - 20px);
	}
}

/* Media Query for Phone */
@media screen and (max-width: 767px) {
	.grid-item,
	.plus-icon {
		width: 100%;
	}
}
